   server {
        listen       80;
        server_name  localhost ecs.client.smartmat.jp;
        root /var/www/mat_admin_system/src/client/dist;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
