server {
     listen       80;
     server_name  ecs.server.smartmat.jp;
     #root /var/www/mat_admin_system/src/client/dist;
     #proxy_pass http://127.0.0.1:3000/;
     charset utf-8;

     location / {
        # try_files $uri $uri/ /index.html;
        proxy_pass http://127.0.0.1:3000;
     }

     error_page 404 /404.html;
         location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
         location = /50x.html {
     }
 }
