server {
     # listen       80;
     server_name  ecs.server.smartmat.jp;
     # root /var/www/mat_admin_system/src/server/fileupload;
     charset utf-8;

     location / {
         proxy_pass http://smartmat-server/;
     }
}
