server {
     # listen       80;
     server_name  ecs.client.smartmat.jp;
     # root /var/www/mat_admin_system/src/client/dist/;
     charset utf-8;

     location / {
         proxy_pass http://smartmat-client/;
     }
}
